
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>QR Scanner</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    #reader { width: 100%; max-width: 400px; margin: auto; }
  </style>
</head>
<body>
  <h2>Сканируй QR-код</h2>
  <div id="reader"></div>
  <script>
    const telegram = window.Telegram.WebApp;
    telegram.expand();  // раскрыть на весь экран

    const qrScanner = new Html5Qrcode("reader");
    qrScanner.start(
      { facingMode: "environment" },
      { fps: 10, qrbox: 250 },
      qrCodeMessage => {
        telegram.sendData(qrCodeMessage);  // отправляем данные в бота
        qrScanner.stop();  // остановим камеру
      },
      errorMessage => {}  // можно логировать
    );
  </script>
</body>
</html>
